<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cody_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/category_layout"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_alignParentTop="true"
        android:background="#ffffff"
        android:elevation="10dp"
        android:foregroundGravity="bottom"
        android:orientation="horizontal"
        android:paddingTop="5dp">


        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btn_top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="false"
                android:drawableTop="@drawable/top1"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:paddingTop="5dp"
                android:paddingRight="2dp"
                android:paddingBottom="2dp"
                android:scaleType="centerInside"/>

            <RadioButton
                android:id="@+id/btn_pants"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="false"
                android:drawableTop="@drawable/pants1"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:paddingTop="5dp"
                android:paddingRight="2dp"
                android:paddingBottom="2dp"
                android:scaleType="centerInside"/>

            <RadioButton
                android:id="@+id/btn_outer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="false"
                android:drawableTop="@drawable/outer1"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:paddingTop="5dp"
                android:paddingRight="2dp"
                android:paddingBottom="2dp"
                android:scaleType="centerInside" />

            <RadioButton
                android:id="@+id/btn_shoes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="false"
                android:drawableTop="@drawable/shoes1"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:paddingTop="5dp"
                android:paddingRight="2dp"
                android:paddingBottom="2dp"
                android:scaleType="centerInside" />
        </RadioGroup>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="55dp"
        >

        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/page_top"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:background="@color/white"
            >
            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:textSize="23dp"
                    android:gravity="center"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:text="@string/type"
                    />
                <Spinner
                    android:id="@+id/spinner_type_top"
                    android:layout_marginLeft="30dp"
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:textSize="23dp"
                    android:gravity="center"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:text="@string/color"
                    />
                <Spinner
                    android:id="@+id/spinner_color_top"
                    android:layout_marginLeft="30dp"
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:textSize="23dp"
                    android:gravity="center"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:text="@string/style"
                    />
                <Spinner
                    android:id="@+id/spinner_style_top"
                    android:layout_marginLeft="30dp"
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    />

            </LinearLayout>

            <Button
                android:id="@+id/check_top"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="115dp"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:text="@string/check"
                android:background="@drawable/sign_up_btn"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold"
                />

        </LinearLayout>

        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/page_pants"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:background="@color/white"
            >

            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:textSize="23dp"
                    android:gravity="center"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:text="@string/type"
                    />
                <Spinner
                    android:id="@+id/spinner_type_pants"
                    android:layout_marginLeft="30dp"
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:textSize="23dp"
                    android:gravity="center"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:text="@string/color"
                    />
                <Spinner
                    android:id="@+id/spinner_color_pants"
                    android:layout_marginLeft="30dp"
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:textSize="23dp"
                    android:gravity="center"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:text="@string/style"
                    />
                <Spinner
                    android:id="@+id/spinner_style_pants"
                    android:layout_marginLeft="30dp"
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/check_pants"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="115dp"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:text="@string/check"
                android:background="@drawable/sign_up_btn"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/page_outer"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:background="@color/white"
            >

            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:textSize="23dp"
                    android:gravity="center"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:text="@string/type"
                    />
                <Spinner
                    android:id="@+id/spinner_type_outer"
                    android:layout_marginLeft="30dp"
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:textSize="23dp"
                    android:gravity="center"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:text="@string/color"
                    />
                <Spinner
                    android:id="@+id/spinner_color_outer"
                    android:layout_marginLeft="30dp"
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:textSize="23dp"
                    android:gravity="center"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:text="@string/style"
                    />
                <Spinner
                    android:id="@+id/spinner_style_outer"
                    android:layout_marginLeft="30dp"
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/check_outer"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="115dp"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:text="@string/check"
                android:background="@drawable/sign_up_btn"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/page_shoes"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:background="@color/white"
            >

            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:textSize="23dp"
                    android:gravity="center"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:text="@string/type"
                    />
                <Spinner
                    android:id="@+id/spinner_type_shoes"
                    android:layout_marginLeft="30dp"
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:textSize="23dp"
                    android:gravity="center"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:text="@string/color"
                    />
                <Spinner
                    android:id="@+id/spinner_color_shoes"
                    android:layout_marginLeft="30dp"
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:textSize="23dp"
                    android:gravity="center"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:text="@string/style"
                    />
                <Spinner
                    android:id="@+id/spinner_style_shoes"
                    android:layout_marginLeft="30dp"
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/check_shoes"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="115dp"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:text="@string/check"
                android:background="@drawable/sign_up_btn"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="450dp"
            >

            <LinearLayout
                android:id="@+id/codyImg_layout"
                android:layout_width="match_parent"
                android:layout_height="450dp">

                <GridView
                    android:id="@+id/cloth_grid"
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:layout_marginTop="50dp"
                    android:columnWidth="100dp"
                    android:horizontalSpacing="10dp"
                    android:numColumns="auto_fit"
                    android:verticalSpacing="10dp">

                </GridView>
            </LinearLayout>

        </ScrollView>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="490dp"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/btn_register_cloth"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/add_cloth"
            android:background="#101A65"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>



</RelativeLayout>
