<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_marginTop="70dp"
        android:textSize="30dp"
        android:textColor="#FF000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/choice"
        />

    <Button
        android:id="@+id/btn_closet"
        android:layout_gravity="center"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/closet"
        android:drawableTop="@drawable/closet"
        />
    <Button
        android:id="@+id/btn_cody"
        android:layout_gravity="center"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginBottom="100dp"
        android:text="@string/cody"
        android:drawableTop="@drawable/cody"
        />


</LinearLayout>