<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="옷 이름 : "
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/information_cloth_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="empty"
                    />
            </LinearLayout>


            <ImageView
                android:id="@+id/information_cloth_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/first"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/category1"
                    android:textColor="#FF000000"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:id="@+id/information_cloth_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-  empty"
                    android:textColor="@color/black"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/category2"
                    android:textColor="#FF000000"
                    android:layout_marginRight="10dp"
                    />

                <TextView
                    android:id="@+id/information_cloth_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-  empty"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/color"
                    android:textColor="#FF000000"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:id="@+id/information_cloth_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-  empty"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/style"
                    android:textColor="#FF000000"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:id="@+id/information_cloth_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-  empty"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="즐겨찾기"
                    />
                <TextView
                    android:id="@+id/information_favorite_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/yellow"
                    android:textSize="20dp"
                    android:text=" ☆"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                >

                <Button
                    android:id="@+id/information_favorite_register_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="등록"
                    />
                <Button
                    android:id="@+id/information_favorite_release_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="해제"
                    />

            </LinearLayout>

            <Button
                android:id="@+id/information_close_btn"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="닫기"
                />


        </LinearLayout>

    </ScrollView>

</LinearLayout>